.pinkElipse{
  height: 350px;
  top: -150px;  
  position: fixed;
  width: 600px;
  background-color: #B999D3;
  border-radius: 100% ;
  align-self: flex-start;
  margin-left:100px;
  z-index: -1;
  filter: blur(100px);
} 

.blueCircle{
  height: 400px;
  right: -220px;  
  position: fixed;
  width: 400px;
  border-radius: 100% ;
  background-color:#99D2D3;
  justify-content: center;
  margin-top: 100px;
  z-index: -1;
  filter: blur(110px);
} 

.welcome{
  margin-top: 35px;
  text-align: center;
  font: 400 24px Inter, sans-serif;
  color:white;
}

.mainContainer {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 gap: 20px;
 margin-top: 100px;
 height: 400px;
 padding: 0 200px; 
 align-items: space-between;
}
  
.row1 {
  display: flex;
  justify-content: space-between;
}

.row2 {
  gap: 150px;
  display: flex;
  justify-content: space-between;
}
  
.claim{
  background-color: rgba(234, 221, 252, 0.46); 
}
  
.bills {
  background-color: rgba(179, 147, 221, 0.55);
}
  
.vehicles {
  background-color: rgba(105, 56, 174, 0.63);
}
  
.quote {
  background-color: rgba(147, 122, 180, 0.67);
}
  
.profile{
  background-color: rgba(136, 113, 171, 0.46);
}