.pinkElipse{
    height: 350px;
    top: -150px;  
    position: fixed;
    width: 600px;
    background-color: #B999D3;
    border-radius: 100% ;
    align-self: flex-start;
    margin-left:100px;
    z-index: -1;
    filter: blur(100px);
  } 
  
  .blueCircle{
    height: 400px;
    right: -220px;  
    position: fixed;
    width: 400px;
    border-radius: 100% ;
    background-color:#99D2D3;
    justify-content: center;
    margin-top: 100px;
    z-index: -1;
    filter: blur(110px);
  } 
  
  .head{
    color:white;
    text-align:center;
    font-size:20px;
    margin: 60px;
    font-weight: bold;
  }
  .container{
   display:flex;
    margin: 0 auto;
    width: auto;
    justify-content: center;
  }

  .claims{
    background-color: white;
    border-radius: 7px;
    width: 150px;
    height: 160px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
  }

  .buttons{
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    width: 800px;
    margin-top: 20px;
  }
  .button{
    background-color: white;
    width : 750px;
    padding:20px;
    display:block;
    font-family: Inter, sans-serif;
    border-radius: 7px;
    font-weight: 500;
    margin: 25px;


  }
  .claims p{
    font-size:20px;
    margin:auto;
    
    
  }
  .numValue{
    font-weight: bold;
  }