
.pinkElipse{
    height: 350px;
    top: -150px;  
    position: fixed;
    width: 600px;
    background-color: #B999D3;
    border-radius: 100% ;
    align-self: flex-start;
    margin-left:100px;
    z-index: -1;
    filter: blur(100px);
  } 
  
  .blueCircle{
    height: 400px;
    right: -220px;  
    position: fixed;
    width: 400px;
    border-radius: 100% ;
    background-color:#99D2D3;
    justify-content: center;
    margin-top: 100px;
    z-index: -1;
    filter: blur(110px);
  }

.head{
    color:white;
    text-align: center;
    font-weight: bolder;
    font-family: Inter, sans-serif;
    font-size: 20px;
}

.distance{
    margin: 150px 0 0 0;
}

.buttonRow{
    display: flex;
    gap: 450px;
}

.buttonSet{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 60vh;
    align-items: center;
}

.red{
    background-color: rgba(255, 89, 89, 1); 
    color: black;
}

.green{
    background-color: rgba(80, 195, 40, 1);
    color: black;
}