.pinkElipse{
    height: 350px;
    top: -150px;  
    position: fixed;
    width: 600px;
    background-color: #B999D3;
    border-radius: 100% ;
    align-self: flex-start;
    margin-left:50%;
    z-index: -1;
    filter: blur(100px);
  } 
  
  .blueCircle{
    height: 400px;
    right: -220px;  
    position: fixed;
    width: 400px;
    border-radius: 100% ;
    background-color:#99D2D3;
    justify-content: center;
    margin-top: 100px;
    z-index: -1;
    filter: blur(110px);
  } 
  
  .head{
    color:black;
    text-align:center;
    font-size:20px;
    margin: 30px;
    font-weight: bold;
  }
  .searchButton{
    margin: 0px;
    background-color: aqua;
    width: 10%;
    height: px;
    border: 0px;
    border-radius: 7px;
    
}
.display{
  background-color: white;
  border-radius: 7px;
  width: 85%;
  height: 60px;
  display:flex;
  margin-top: 30px;
  margin-bottom:30px;
  margin-left:auto;
  margin-right: auto;
  justify-content: space-evenly;
  
  
}
.search{
  display:flex;
  justify-content: center;
  margin: 45px;
}
.searchbar{
  width: 75%;
  height: 50px;
  border-radius: 7px;
  
}
p{
  color: black;
  justify-content: space-evenly;  
  font-size: 15px;
  width: 20%;
}
.resultsContainer{
  display: flex;
  justify-content: center;
}
tr{
  text-align: center;
  width: auto;
}
