@media screen {
    .pinkElipse{
        height: 350px;
        top: -150px;  
        position: fixed;
        width: 600px;
        background-color: #B999D3;
        border-radius: 100% ;
        align-self: flex-start;
        margin-left:100px;
        z-index: -1;
        filter: blur(100px);
    } 
    
    .blueCircle{
        height: 400px;
        right: -220px;  
        position: fixed;
        width: 400px;
        border-radius: 100% ;
        background-color:#99D2D3;
        justify-content: center;
        margin-top: 100px;
        z-index: -1;
        filter: blur(110px);
    }

    .head{
        font-family: Inter, sans-serif;
        color:white;
        text-align:center;
        font-size:20px;
        font-weight: bold;
        margin:40px 0;
    }

    .registrationForm label {
        color: white;
    }
    
    .container{
        display:flex;
        justify-content: center;
    }
    
    .registrationForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 40vw;
    }
    
    .registrationForm > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .inputField{
      border-radius: 3px;
      border-color: rgba(112, 112, 112, 1); 
      background-color: #fff;
      margin-bottom: 30px;
      width: 500px;
      padding: 10px 0px 10px 40px;
      font-family: Inter, sans-serif;
    } 
    
    .container2{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    
    .password {
      border-radius: 3px;
      border-color: rgba(112, 112, 112, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #fff;
      width: 400px;
      padding:20px;
      font-family: Inter, sans-serif;
      }
    
      .passwordStrength {
        display: flex;
        margin-top: 20px;
        justify-content: flex-start;
        gap: 50px;
        margin-bottom: 50px;
        width: 440px;
      }
    
      .indicatorBar {
        background-color: #00881e;
        width: 300px;
        align-self: flex-start;
        height: 10px;
        margin: 10px 0 0 0 ;
      }
    
      .indicatorText {
        font-family: Inter, sans-serif;
        color:white;
      }
    
      .pass1{
        margin-bottom: 65px;
      }
    
      .pass3{
        margin-bottom: 40px;
      }
    
      .text{
        color: white;
        margin-bottom: 35px;
        text-align:center; 
        font-weight: bold;
        font-family: Inter, sans-serif;
      }

      .container input[type='submit'] {
        font-size: 18px;
        padding: 5px 10px;
      }
}

@media  screen and (max-width: 1590px) {
    .container {
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }
    
    .registrationForm {
        width: 60vw;
    }
}
