.navbar{
    display: flex;
    color: #fff;
    font-family: Inter, sans-serif;
    justify-content: space-between; 
    padding: 10px 20px; 
    margin: 0 auto; 

  }

  .navLinks {
    display: flex;  
    gap: 20px;  
  }

  .white{
    color:white ; 
    text-decoration: none ;
  }
  .white2{
    color:white ; 
    text-decoration: none ;
    margin-left: 75px;
  }

.login{
  font-weight:700;
}

.navbar2{
  margin-top:5px;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-family: Inter, sans-serif;
  margin: 15px;
  color:white;
  text-decoration: none;
}

.logout{
  font-weight:700;
}

.navbar3{
  display: flex;
  color: #fff;
  font-family: Inter, sans-serif;
  justify-content: center; 
  margin: 15px;
  margin-left:250px;
  margin-bottom: 75px;
}