.pinkElipse{
    height: 350px;
    top: -150px;  
    position: fixed;
    width: 600px;
    background-color: #B999D3;
    border-radius: 100% ;
    align-self: flex-start;
    margin-left:100px;
    z-index: -1;
    filter: blur(100px);
  } 
  
  .blueCircle{
    height: 400px;
    right: -220px;  
    position: fixed;
    width: 400px;
    border-radius: 100% ;
    background-color:#99D2D3;
    justify-content: center;
    margin-top: 100px;
    z-index: -1;
    filter: blur(110px);
  } 

  .head{
    font-family: Inter, sans-serif;
    color:black;
    text-align:center;
    font-size:20px;
    margin:30px;
    font-weight: bold;
  }

  .userCarRow {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
  }

.total,.valueRow {
    font-family: Inter, sans-serif;
    display: flex;
    background-color: #fff;
    margin:20px 300px ;
    justify-content: space-around;
    height:60px;
    align-items:center;
  }
  
 .payAmt{
    background-color: white;
    padding:10px 80px 10px 30px;;
    width: 200px;
    margin: 0 650px;
    display: inline-block;
 }
  
  .buttonRow{
    font-family: Inter, sans-serif;
    display:flex;
    margin:10px 450px 0 0px; 
    justify-content: flex-end;
    gap:120px;
  }    
  

  
  
  