.pinkEllipse{
    height: 350px;
    top: -150px;  
    position: fixed;
    width: 600px;
    background-color: #B999D3;
    border-radius: 100% ;
    align-self: flex-start;
    margin-left:100px;
    z-index: -1;
    filter: blur(100px);
  } 
  
  .blueCircle{
    height: 400px;
    right: -220px;  
    position: fixed;
    width: 400px;
    border-radius: 100% ;
    background-color:#99D2D3;
    justify-content: center;
    margin-top: 100px;
    z-index: -1;
    filter: blur(110px);
  }

  h1{
    margin-top:75px;
    font: 100px;
  }

h2{
  text-align: center;
}
  
.btn{
background-color:white;
display: inline-block;
height:50px;
width:70px;
border-radius: 10px;
text-decoration: none;
font-size: 25px;
padding:25px;
margin-top:70px;
}

.container{
  display:flex;
  align-items: center;
  gap:200px;
  justify-content: center;
}
.imgContainer{
  display: flex;
  justify-content: center;
  width: auto;
}
.topPicture{
 width: 90%;
 height: 500px;
}
.leftBlurb{
  width: 50%;
  margin: 20px;
  float: left;
}
.leftBlurb p{
  width: 50%;
  color: white;
  margin-left: 10px;
}
.leftBlurb h1{
  text-align: left;
}
.quoteForm{
  float:left;
  background-color: #07216f ;
  opacity: 0.5;
  border-radius: 10px;
  margin-top: 50px;
  margin-right: 80px;
  height: 380px;
  width: 30%;
}
.formField{
  color: white;
  margin: 30px;
  height: 10px;
  background-color: #07216f;
  border-width: 0 0 2px;
  border-color: aqua;
  width: 75%;
}
.quoteForm h2{
  color: white;
}

::placeholder{
  color: white;
}
select{
  background-color: #07216f;
  border-width: 0 0 2px;
  border-color: aqua;
  color: white;
  margin-left: 10%;
  width: 75%;
}
.submitButton{
  width: 75%;
  height: 40px;
  background-color: aqua;
  border-radius: 25px;
  border: 0px;
  margin: 40px;

}

.bottomSection{
  height: 750px;
}
.Form{
  display: flex;
  flex-direction: column;


}



