 .pinkElipse{
  height: 350px;
  top: -150px;  
  position: fixed;
  width: 600px;
  background-color: #B999D3;
  border-radius: 100% ;
  align-self: flex-start;
  margin-left:100px;
  z-index: -1;
  filter: blur(100px);
} 

.blueCircle{
  height: 400px;
  right: -220px;  
  position: fixed;
  width: 400px;
  border-radius: 100% ;
  background-color:#99D2D3;
  justify-content: center;
  margin-top: 100px;
  z-index: -1;
  filter: blur(110px);
} 

.head{
  color:white;
  text-align:center;
  font-size:20px;
  margin: 30px;
  font-weight: bold;
}

.userCarRow {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}

.headingRow,.valueRow {
  font-family: Inter, sans-serif;
  display: flex;
  background-color: #fff;
  margin:20px 300px ;
  justify-content: space-around;
  height:60px;
  align-items:center;
}

.checkbox {
  border: solid rgb(218, 211, 211);
  border-radius: 5px; 
  height:30px;
  width:30px;
}

.buttonRow{
  font-family: Inter, sans-serif;
  display:flex;
  margin:10px 450px 0 0px; 
  justify-content: flex-end;
  gap:120px;
}    












 